# attendance-app

./: .gitignore  Dockerfile  KUBERNETES.md  RUN-LOCALLY.md  docker-compose.yml  pom.xml
argocd/: application.yaml
attendance-frontend/: .env.development  index.html  package-lock.json  package.json
attendance-frontend/src/: App.jsx  index.css  index.js  keycloak.js  main.jsx
attendance-frontend/src/api/: api.js
attendance-frontend/src/auth/: AuthService.js  LoginRedirect.jsx  ProtectedRoute.jsx
attendance-frontend/src/pages/: AdminDashboard.css  AdminDashboard.jsx  Login.css  Login.jsx  Unauthorized.jsx  UserDashboard.css  UserDashboard.jsx
docs/: ARGOCD_STILL_NOT_WORKING.md  ARGOCD_TROUBLESHOOTING.md  DOCKER_IMAGE_PULL_FIX.md  KEYCLOAK_SETUP.md  POD_CRASH_TROUBLESHOOTING.md  RUN_THIS_ARGOCD.md
helm/attendance-app/: Chart.yaml  values.yaml
helm/attendance-app/templates/: _helpers.tpl  deployment.yaml  service.yaml
k8s/: app-deployment.yaml  app-service.yaml  keycloak.yaml  mongodb.yaml  mysql.yaml  rabbitmq.yaml
scripts/: argocd-clean-redeploy.sh  argocd-open.sh  argocd-reinstall-helm.sh  build-with-frontend.sh  deploy-cluster-deps.sh  run-kubernetes.sh
src/main/java/ampliedtech/com/attendanceApp/: AttendanceAppApplication.java
src/main/java/ampliedtech/com/attendanceApp/config/: FaviconFilter.java
src/main/java/ampliedtech/com/attendanceApp/configuration/: CorsConfig.java  KeycloakAdminConfig.java  RabbitMqConfig.java  RedisConfig.java  RestTemplateConfig.java  SpaWebConfig.java
src/main/java/ampliedtech/com/attendanceApp/constants/: AttendanceConstants.java
src/main/java/ampliedtech/com/attendanceApp/consumer/: AttendanceLogConsumer.java
src/main/java/ampliedtech/com/attendanceApp/controller/: AdminController.java  AttendanceController.java  FaviconController.java  HealthCheckController.java  UserController.java
src/main/java/ampliedtech/com/attendanceApp/dbConfiguration/: JpaConfig.java  MongoConfig.java
src/main/java/ampliedtech/com/attendanceApp/document/: AttendanceDocument.java  AttendanceLog.java  AttendanceSession.java
src/main/java/ampliedtech/com/attendanceApp/entity/: AttendanceStatus.java  Role.java  User.java
src/main/java/ampliedtech/com/attendanceApp/event/: AttendanceEvent.java
src/main/java/ampliedtech/com/attendanceApp/exception/: AlreadyCheckedInException.java  ApiException.java  AttendanceNotFoundException.java  InvalidRequestException.java  KeycloakIntegrationException.java  NoActiveCheckInException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/ampliedtech/com/attendanceApp/gExceptionHandler/: GlobalExceptionHandler.java
src/main/java/ampliedtech/com/attendanceApp/jpaRepo/: UserRepository.java
src/main/java/ampliedtech/com/attendanceApp/mapper/: GetAllAtendanceMapper.java  GetAttendanceMapper.java  GetUserMapper.java  UserResMapper.java
src/main/java/ampliedtech/com/attendanceApp/mongoRepo/: AttendanceLogRepository.java  AttendanceRepo.java
src/main/java/ampliedtech/com/attendanceApp/publisher/: AttendanceEventPublisher.java
src/main/java/ampliedtech/com/attendanceApp/requestDto/: RegisterRequest.java  UpdateRequest.java
src/main/java/ampliedtech/com/attendanceApp/responseDto/: AllAtendanceResponse.java  ApiError.java  AttendanceResponse.java  AuthResponse.java  DeleteResponse.java  RegisterResponse.java  UpdateResponse.java  UserResponse.java
src/main/java/ampliedtech/com/attendanceApp/security/: PasswordEncode.java  SecurityConfig.java
src/main/java/ampliedtech/com/attendanceApp/seeder/: DataSeeder.java
src/main/java/ampliedtech/com/attendanceApp/service/: AttendanceService.java  AttendanceServiceImpl.java  KeycloakUserService.java  UserService.java  UserServiceImpl.java  UserSyncService.java
src/main/java/ampliedtech/com/attendanceApp/utils/: CountMillisTillMidNight.java  KeyclaokRoleUtil.java  ValidUserRole.java
src/main/java/ampliedtech/com/attendenceApp/: AttendenceAppApplication.java
src/main/java/ampliedtech/com/attendenceApp/configuration/: CorsConfig.java  DataSeeder.java  JwtFilter.java  JwtUtil.java  KeycloakAdminConfig.java  ProjectConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/ampliedtech/com/attendenceApp/consumer/: AttendanceLogConsumer.java
src/main/java/ampliedtech/com/attendenceApp/controller/: AttendenceController.java  HealthCheckController.java  UserController.java  adminController.java
src/main/java/ampliedtech/com/attendenceApp/dbConfiguration/: JpaConfig.java  MongoConfig.java
src/main/java/ampliedtech/com/attendenceApp/document/: AttendanceDocument.java  AttendanceLog.java  (+1 more)
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/ampliedtech/com/attendanceApp/: AttendanceAppApplicationTests.java
src/test/java/ampliedtech/com/attendenceApp/: AttendenceAppApplicationTests.java
src/test/resources/: application-test.yml
(+52 files in other folders)
