spring.application.name=attendenceApp

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/attendance
spring.datasource.username=root
spring.datasource.password=Ansh@123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate SQL logging
logging.level.org.hibernate.orm.results=trace
logging.level.org.hibernate.SQL=DEBUG

# Spring Security
logging.level.org.springframework.security=DEBUG

# Application-specific logs
logging.level.ampliedtech.com.attendenceApp.configuration=DEBUG

#Mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=attendance

spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.application.name=ATTENDANCE-DEBUG

#Redis
spring.redis.host=localhost
spring.redis.port=6379
